ALMACEN VILLA EL SALVADOR;105-10010018             ;"TUBO SCH-80 DE 6"" X 100MM";6
ALMACEN VILLA EL SALVADOR;105-10010042             ;TUBO CUADRADO 75x2.00MMx6.00MTS;14
ALMACEN VILLA EL SALVADOR;105-10010060             ;"TUBO CUADRADO 2"" x 2"" x 2 MM x 6 MTS";14
ALMACEN VILLA EL SALVADOR;105-10010075             ;TUBO RECTANGULAR 40 x 80 x 3.00 MM x 6 MTS;30
ALMACEN VILLA EL SALVADOR;105-10010078             ;TUBO RECTANGULAR 40 x 60 x 3.00 MM x 6 MTS;20
ALMACEN VILLA EL SALVADOR;105-10040001             ;"TUBERIA DE POLIETILENO 4"" HDPE";200
ALMACEN VILLA EL SALVADOR;105-20020073             ;"UNION UNIVERSAL FE.GALV. 2""";5
ALMACEN VILLA EL SALVADOR;106-10010002             ;SPRING YT25- 3.20;50
ALMACEN VILLA EL SALVADOR;106-10010004             ;CONICAL HOSE NLPP 25-04;2
ALMACEN VILLA EL SALVADOR;106-10010006             ;WING NUT25-01;23
ALMACEN VILLA EL SALVADOR;106-10010007             ;PIPE CONNECTOR 25-16;20
ALMACEN VILLA EL SALVADOR;106-10010008             ;AIR CONNECTION PIPE 7655-309A;80
ALMACEN VILLA EL SALVADOR;106-10010009             ;AIR PIPE NUT 7655-307;80
ALMACEN VILLA EL SALVADOR;106-10010010             ;O SEAL RING 30 X 3 - 25;120
ALMACEN VILLA EL SALVADOR;106-10010011             ;PAD YT25 - 3.12;60
ALMACEN VILLA EL SALVADOR;106-10010012             ;RETAINING RING YT25 - 3.33;60
ALMACEN VILLA EL SALVADOR;106-10010013             ;WATER CONNECITON PIPE YT27- 308;65
ALMACEN VILLA EL SALVADOR;106-10010014             ;WATER PIPE NUT YT27-309;28
ALMACEN VILLA EL SALVADOR;106-10010015             ;O SEAL RING 18 X 3 - 25;60
ALMACEN VILLA EL SALVADOR;106-10010017             ;WATER PIPE RING YT27 - 3.10;60
ALMACEN VILLA EL SALVADOR;106-10010018             ;CONTROL VALVE YT29-A1;36
ALMACEN VILLA EL SALVADOR;106-10010019             ;CONTROL HANDLE YT27 -306;55
ALMACEN VILLA EL SALVADOR;106-10010020             ;BUSH  YT29A-72;125
ALMACEN VILLA EL SALVADOR;106-10010021             ;HEX HIGH NUT GB6172 M10;90
ALMACEN VILLA EL SALVADOR;106-10010022             ;FIXING PIN YT25-3.17A;21
ALMACEN VILLA EL SALVADOR;106-10010023             ;CHANGE OVER VALVE YT27-315;45
ALMACEN VILLA EL SALVADOR;106-10010024             ;RETAINING RING YT27-314;190
ALMACEN VILLA EL SALVADOR;106-10010025             ;PRESSURE REGULATING VALVE YT24-3.14A;30
ALMACEN VILLA EL SALVADOR;106-10010027             ;SPRING YT27-311;80
ALMACEN VILLA EL SALVADOR;106-10010028             ;CROWNED SPRING YT25-1.15;20
ALMACEN VILLA EL SALVADOR;106-10010029             ;RATCHET PAWL YT25-1.14;10
ALMACEN VILLA EL SALVADOR;106-10010030             ;BIG SEAL SLEEVE YT30-3.07;158
ALMACEN VILLA EL SALVADOR;106-10010031             ;SMALL SEAL SLEEVE YT30-3.06;100
ALMACEN VILLA EL SALVADOR;106-10010032             ;RIGHT HANDLE YT27-317A;45
ALMACEN VILLA EL SALVADOR;106-10010033             ;LEFT HANDLE YT27-319A;25
ALMACEN VILLA EL SALVADOR;106-10010034             ;SHOCKPROOF HANDLE YT27-318A;50
ALMACEN VILLA EL SALVADOR;106-10010035             ;TRIGGER YT27-316;75
ALMACEN VILLA EL SALVADOR;106-10010036             ;SPRING PIN GB879 8x24;95
ALMACEN VILLA EL SALVADOR;106-10010037             ;SPRING CAP YT25-3.05;40
ALMACEN VILLA EL SALVADOR;106-10010038             ;SPRING RING YT25-3.34;10
ALMACEN VILLA EL SALVADOR;106-10010039             ;SPRING YT25-3.06;173
ALMACEN VILLA EL SALVADOR;106-10010041             ;PAD YT25-3.35;70
ALMACEN VILLA EL SALVADOR;106-10010042             ;WATER VALVE SET YT25-3.08;33
ALMACEN VILLA EL SALVADOR;106-10010043             ;WATER VALVE YT25-3.11;40
ALMACEN VILLA EL SALVADOR;106-10010044             ;O SEAL RING 4x2-25;120
ALMACEN VILLA EL SALVADOR;106-10010045             ;O SEAL RING YT25-3.24;145
ALMACEN VILLA EL SALVADOR;106-10010046             ;RUBBER PAD YT25-3.13;20
ALMACEN VILLA EL SALVADOR;106-10010047             ;BACK HEAD YT29-2;64
ALMACEN VILLA EL SALVADOR;106-10010048             ;WATER TUBE SLEEVE 7655D-2;18
ALMACEN VILLA EL SALVADOR;106-10010049             ;AIR TUBE SLEEVE YT25-3.14;60
ALMACEN VILLA EL SALVADOR;106-10010050             ;RATCHET YT29-3;60
ALMACEN VILLA EL SALVADOR;106-10010051             ;SETTING PIN 7655D-6;80
ALMACEN VILLA EL SALVADOR;106-10010052             ;VALVE CHEST YT29-4;60
ALMACEN VILLA EL SALVADOR;106-10010053             ;VALVE YT29-5;34
ALMACEN VILLA EL SALVADOR;106-10010054             ;VALVE SLEEVE YT29A-6;50
ALMACEN VILLA EL SALVADOR;106-10010055             ;RIFLE BAR YT29A-7;77
ALMACEN VILLA EL SALVADOR;106-10010056             ;RIFLE NUT YT29-8;64
ALMACEN VILLA EL SALVADOR;106-10010057             ;MUFFLE YT29-9A;134
ALMACEN VILLA EL SALVADOR;106-10010058             ;HOOP No.4x;92
ALMACEN VILLA EL SALVADOR;106-10010059             ;CYLINDER YT29A-10;45
ALMACEN VILLA EL SALVADOR;106-10010060             ;GUIDE SLEEVE YT29A-11;40
ALMACEN VILLA EL SALVADOR;106-10010061             ;PISTON YT29A-12;132
ALMACEN VILLA EL SALVADOR;106-10010062             ;HEX HIGH NUT GB56 M16;20
ALMACEN VILLA EL SALVADOR;106-10010063             ;SIDE BOLT YT29A-13;30
ALMACEN VILLA EL SALVADOR;106-10010064             ;AIR TUBE YT29A-14;40
ALMACEN VILLA EL SALVADOR;106-10010065             ;WATER TUBE YT29A-15;120
ALMACEN VILLA EL SALVADOR;106-10010066             ;FRONT HEAD YT29-16;20
ALMACEN VILLA EL SALVADOR;106-10010067             ;ROTATIONAL SLEEVE YT29-17;100
ALMACEN VILLA EL SALVADOR;106-10010069             ;HEX HIGH NUT GB899 M16;20
ALMACEN VILLA EL SALVADOR;106-10010071             ;YOKE BOLT 7655-203A;20
ALMACEN VILLA EL SALVADOR;106-10010072             ;SHANK SLEEVE YT25-203;2
ALMACEN VILLA EL SALVADOR;106-10010073             ;YOKE 7655-207;10
ALMACEN VILLA EL SALVADOR;106-10010074             ;LOCKING NUT FT160A-1;89
ALMACEN VILLA EL SALVADOR;106-10010075             ;PAD FT160A-2;60
ALMACEN VILLA EL SALVADOR;106-10010076             ;SPRING PAD FT160A-3;58
ALMACEN VILLA EL SALVADOR;106-10010077             ;LOOKING PAD FT160A-4;30
ALMACEN VILLA EL SALVADOR;106-10010078             ;FRAME WELDMENT FT160A-5;67
ALMACEN VILLA EL SALVADOR;106-10010080             ;SPRING RING FT160A-7;100
ALMACEN VILLA EL SALVADOR;106-10010081             ;SUPPORT RING FT160A-8;75
ALMACEN VILLA EL SALVADOR;106-10010082             ;YX SEAL RING FT160A-19;60
ALMACEN VILLA EL SALVADOR;106-10010083             ;DOUBLE YX SEAL RING FT160A-10;155
ALMACEN VILLA EL SALVADOR;106-10010085             ;PISTON DRILL WELDMENT FT160A-12;20
ALMACEN VILLA EL SALVADOR;106-10010086             ;GUIDE SLEEVE FT160A-13;60
ALMACEN VILLA EL SALVADOR;106-10010087             ;CENTER FT160A-14;50
ALMACEN VILLA EL SALVADOR;106-10010089             ;AIR PIPE RUBBER PAD FT160A-16;40
ALMACEN VILLA EL SALVADOR;106-10010090             ;HANDLE FT160A-17;70
ALMACEN VILLA EL SALVADOR;106-10010091             ;LOCKING RING FT160-11;80
ALMACEN VILLA EL SALVADOR;106-10010092             ;TUBE FT160-12A;60
ALMACEN VILLA EL SALVADOR;106-10010093             ;AIR PIPE FT140-14;40
ALMACEN VILLA EL SALVADOR;106-10010094             ;DUSTPROOF SLEEVE FT140-16A;80
ALMACEN VILLA EL SALVADOR;106-10010096             ;O SEAL RING 32*3.1GB1235-79;60
ALMACEN VILLA EL SALVADOR;106-10010098             ;O SEAL RING 45*3.1GB1235-79;115
ALMACEN VILLA EL SALVADOR;106-10010099             ;HEX BOLT GB5782M10*45;6
ALMACEN VILLA EL SALVADOR;106-10010100             ;HEC THIN NUT GB6172 M10;80
ALMACEN VILLA EL SALVADOR;106-10010101             ;SPRING PAD GB93 10;180
ALMACEN VILLA EL SALVADOR;106-10010102             ;SPRING PAD GB93 22;40
ALMACEN VILLA EL SALVADOR;106-10010103             ;SPARING RETAINING RING GB93 .1 22;80
ALMACEN VILLA EL SALVADOR;106-10010104             ;FRAME PAD FT160A-6;180
ALMACEN VILLA EL SALVADOR;108-10010002             ;BARRA DE AVANCE YT29 FT160A;35
ALMACEN VILLA EL SALVADOR;108-10010093             ;PERFORADORAS ROCK DRILL YT29A - IMPORTADO;55
ALMACEN VILLA EL SALVADOR;108-10010171             ;GUIADOR DE NIT 522013011;1
ALMACEN VILLA EL SALVADOR;108-10030079             ;RUEDA DE LOCOMOTORA;4
ALMACEN VILLA EL SALVADOR;108-15010025             ;"BARRENO CONICO 5""";2
ALMACEN VILLA EL SALVADOR;108-15020004             ;"BROCA HSS DE 1/4""";2
ALMACEN VILLA EL SALVADOR;108-15020005             ;"BROCA HSS DE 3/16""";2
ALMACEN VILLA EL SALVADOR;108-15020006             ;"BROCA HSS DE 3/8""";2
ALMACEN VILLA EL SALVADOR;108-15020007             ;"BROCA HSS DE 5/16""";2
ALMACEN VILLA EL SALVADOR;108-15020011             ;"BROCA HSS DE 1/8""";2
ALMACEN VILLA EL SALVADOR;108-15020017             ;"BROCA HSS 5/32""";2
ALMACEN VILLA EL SALVADOR;108-15020071             ;"BROCA HSS DE 7/16""";2
ALMACEN VILLA EL SALVADOR;108-15020072             ;"BROCA HSS DE 7/32""";2
ALMACEN VILLA EL SALVADOR;108-20070244             ;O RING 6636139;3
ALMACEN VILLA EL SALVADOR;108-20070380             ;HOSE CLAMP COD. 3474506 (LM36);2
ALMACEN VILLA EL SALVADOR;108-25060002             ;ECLISA PLANA 25 LBS;100
ALMACEN VILLA EL SALVADOR;108-25060003             ;"PERNO ECLISA DE 1/2"" x 2.1/2"", CON TUERCA";200
ALMACEN VILLA EL SALVADOR;108-25060006             ;"PERNO ECLISA 5/8"" 2 1/2 UNC C/TUERCA";2842
ALMACEN VILLA EL SALVADOR;108-25060008             ;RIEL DE ACERO DE 30 LBS;30
ALMACEN VILLA EL SALVADOR;108-40010061             ;LUBRICANTE SULLEBE 32 # 010-250022-669 (COMP.SULLAIR) X 5 GA;5
ALMACEN VILLA EL SALVADOR;108-40010111             ;HELICE AXIAL ASPAS VARIABLES;1
ALMACEN VILLA EL SALVADOR;108-50020010             ;TIRADOR INTERIOR N/P 52-2 ESPIASA (SH-33-3-19);3
ALMACEN VILLA EL SALVADOR;108-50020012             ;PLACA DE CIERRE ITEM #41 SH-3-3-41;6
ALMACEN VILLA EL SALVADOR;109-10030127             ;CABLE DE ENERGIA N2XOH TRIPLE.1KV.3-1X35 MM2. NO HALOG;150
ALMACEN VILLA EL SALVADOR;109-10030157             ;CABLE N2XOH TRIPOLAR 16 MM2;150
ALMACEN VILLA EL SALVADOR;109-10030165             ;CABLE DE ENERGIA N2XOH TRIPLE.1KV 3-1X95 MM2. NO HALOGENO  ;150
ALMACEN VILLA EL SALVADOR;109-15040062             ;"TERMINAL DE TIPO  OJO  14-16 AWG -Ø3/16""";50
ALMACEN VILLA EL SALVADOR;109-40030197             ;TRANSFORMADOR MONOFASICO DE 440/220 V. 30VA C//BORNERAS  ;6
ALMACEN VILLA EL SALVADOR;109-60010108             ;HARMONY XB5, ZB4SZ3, TAPÓN CIEGO, PLÁSTICO, NEGRO, PARA ORIF;5
ALMACEN VILLA EL SALVADOR;109-60030188             ;FUSIBLE MT 40 AMP. x 7.2 KB;1
ALMACEN VILLA EL SALVADOR;110-10010004             ;"CUÑA LATERAL IZQUIERDA CHANCADORA 10"" x 16""";2
ALMACEN VILLA EL SALVADOR;110-10010038             ;RETEN DE PRESIONS/PØint38.8MMØext..50mm;2
ALMACEN VILLA EL SALVADOR;110-10010039             ;RETEN LIMPIADORS/P Øint52Øext.62 h8/11.5 LABIO SIMPLE;2
ALMACEN VILLA EL SALVADOR;110-10010048             ;"TERMOMETRO BIMETALICO DE 0-150°C DIAL DE 3""";1
ALMACEN VILLA EL SALVADOR;110-10010189             ;PLANTILLA DE COLOCACION DE ANCLAJES;2
ALMACEN VILLA EL SALVADOR;110-10010190             ;CILINDRO HIDRAULICO DE SIMPLE EFECTO DELANTERO;1
ALMACEN VILLA EL SALVADOR;110-10010191             ;CILINDRO HIDRAULICO DE SIMPLE EFECTO POSTERIOR;1
ALMACEN VILLA EL SALVADOR;110-10100030             ;"TUBO INGRESO Y SALIDA DE 4"" SCH40, BRIDAS 150 Psi";0.68
ALMACEN VILLA EL SALVADOR;110-10130001             ;FILTRO DE ALTA EFICIENCIA FA230IH;1
ALMACEN VILLA EL SALVADOR;110-10130003             ;FILTRO DE ALTA EFICIENCIA FA230IG;1
ALMACEN VILLA EL SALVADOR;111-30030002             ;LAMPARA MINERA KL5LM;4
ALMACEN VILLA EL SALVADOR;112-10010114             ;AGUA DESTILADA;70
ALMACEN VILLA EL SALVADOR;112-10010153             ;AGUA ACIDULADA;70
ALMACEN VILLA EL SALVADOR;113-10010086             ;SPLIT SET DE 4´ CON PLACAS Y TUERCAS;1
ALMACEN VILLA EL SALVADOR;113-10010228             ;"CALAMINON TR4 DE 0.40 MM ""Esp"" x 1 Mts. ""A"" x 6 Mts. ""L""";16
ALMACEN VILLA EL SALVADOR;113-10010334             ;CALAMINON TI 1.00X1105 POLICARBONATO SOFT L=11.8;1
ALMACEN VILLA EL SALVADOR;113-10020068             ;"SOLDADURA CHAMFERCORD  DE 5/32""";10
ALMACEN VILLA EL SALVADOR;113-10020081             ;THINER STANDAR 3691;4
ALMACEN VILLA EL SALVADOR;113-10020099             ;"SOLDADURA CITODUR 600 DE 1/8""";10
ALMACEN VILLA EL SALVADOR;113-10020110             ;LIJA AL AGUA # 100;9
ALMACEN VILLA EL SALVADOR;113-10020130             ;"VIGA H 4"" x 4"" 13 lb/pie x 20´";12
ALMACEN VILLA EL SALVADOR;113-10020167             ;"VIGA H A-36 4"" x 4"" x 13 LBS x 40´";61
ALMACEN VILLA EL SALVADOR;113-10020178             ;"VIGAS H A-36 6"" X 6"" X15LBS X 20´";3
ALMACEN VILLA EL SALVADOR;113-10020179             ;"VIGAS H A-36 6"" X 4"" X 12 LBS X 20";1
ALMACEN VILLA EL SALVADOR;113-10020180             ;"VIGAS H TRINORMA 8"" X 6.1/2"" X 24LBS X 20´";1
ALMACEN VILLA EL SALVADOR;113-10020582             ;"SOLDADURA SUPERCITO E-7018 DE 1/4""";5
ALMACEN VILLA EL SALVADOR;113-10050016             ;"PERNO DE 1/4"" x 1"" G-8, COMPLETO";100
ALMACEN VILLA EL SALVADOR;113-10050028             ;"PERNO DE 3/8"" x  1.1/2"" G-8, COMPLETO";200
ALMACEN VILLA EL SALVADOR;113-10050029             ;"PERNO DE 3/8"" x 1"" G-8, HILO CORRIDO COMPLETO";100
ALMACEN VILLA EL SALVADOR;113-10050103             ;"PERNO ZINCADO DE 5/16"" X 3/4"" C/ TUERCA Y ARANDELAS";100
ALMACEN VILLA EL SALVADOR;113-10050130             ;"PERNO GALV. DE 1/4"" x 1"" COMPLETOS";100
ALMACEN VILLA EL SALVADOR;113-10050143             ;"STOVE BOLT DE 3/16"" x 3/4"" C/T C/A";100
ALMACEN VILLA EL SALVADOR;113-10050144             ;"STOVE BOLT ZINC COMPLETO 3/16"" x 1/2""";100
ALMACEN VILLA EL SALVADOR;113-10050148             ;"TORNILO AUTORROSCANTE 5/32 x 1""";100
ALMACEN VILLA EL SALVADOR;113-10050342             ;"TUERCA GALVANIZA 5/8""";1000
ALMACEN VILLA EL SALVADOR;113-10050396             ;"PERNO GALV. DE 3/8"" x 1"" COMPLETOS";100
ALMACEN VILLA EL SALVADOR;113-10070048             ;PINTURA SPRAY;48
ALMACEN VILLA EL SALVADOR;113-10070049             ;PINTURA ESMALTE DIFERENTES COLORES;6
ALMACEN VILLA EL SALVADOR;113-10070219             ;MOCHILA DE LONA;12
ALMACEN VILLA EL SALVADOR;113-10070442             ;"LIMA REDONDA 10""";1
ALMACEN VILLA EL SALVADOR;113-10070629             ;PARIHUELA DE MADERA;1
ALMACEN VILLA EL SALVADOR;113-10071200             ;PINTURA SPRAY ABRO;12
ALMACEN VILLA EL SALVADOR;115-10010081             ;PORTA LAPICEROS;1
